Windows/AboutWindow.xaml

<Window x:Class="FFBitrateViewer.AboutWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:FFBitrateViewer"
    mc:Ignorable="d"
    Height="330" Width="550"
    ScrollViewer.VerticalScrollBarVisibility="Disabled"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    Title="{Binding Path=WindowTitle}"
>
    <Grid Margin="20,5,20,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock FontSize="28" VerticalAlignment="Center" Text="{Binding Path=ProgramTitle}"/>
        </StackPanel>

        <Grid Grid.Row="1" Margin="0,5,0,0">
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="Width" Value="100" />
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="Padding" Value="0,2,2,2" />
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="Padding" Value="2,2,0,2" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0">Version:</Label>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=ProgramVersion}"></TextBlock>

            <Label Grid.Row="1" Grid.Column="0">Author:</Label>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=ProgramAuthor}"></TextBlock>

            <Label Grid.Row="2" Grid.Column="0">Homepage:</Label>
            <TextBlock Grid.Row="2" Grid.Column="1">
                <Hyperlink RequestNavigate="ProgramHome_RequestNavigate"
                    NavigateUri="{Binding Path=ProgramHome.Link}" ToolTip="{Binding Path=ProgramHome.Link}"
                ><Run Text="{Binding Path=ProgramHome.Name}" /></Hyperlink>
            </TextBlock>

            <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap" FontSize="14" Padding="2,20,2,2" Text="{Binding Path=ProgramDesc}"></TextBlock>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="BtnClose" Width="80" Height="35" FontSize="18" Click="BtnClose_Click">Close</Button>
        </StackPanel>
    </Grid>
</Window>
