App.xaml

<Application x:Class="FFBitrateViewer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ControlTemplate x:Key="CopyThemeIcon">
            <Frame Source="Icons/CopyTheme_16x.xaml" Width="16" Height="16"/>
        </ControlTemplate>
        <ControlTemplate x:Key="DeleteAllRowsIcon">
            <Frame Source="Icons/DeleteAllRows_16x.xaml" Width="16" Height="16"/>
        </ControlTemplate>
        <ControlTemplate x:Key="DeleteTableRowIcon">
            <Frame Source="Icons/DeleteTableRow_16x.xaml" Width="16" Height="16"/>
        </ControlTemplate>
        <ControlTemplate x:Key="ExitIcon">
            <Frame Source="Icons/Exit_16x.xaml" Width="16" Height="16" />
        </ControlTemplate>
        <ControlTemplate x:Key="ImportThemeIcon">
            <Frame Source="Icons/ImportTheme_16x.xaml" Width="16" Height="16"/>
        </ControlTemplate>
        <ControlTemplate x:Key="NewFileCollectionIcon">
            <Frame Source="Icons/NewFileCollection_16x.xaml" Width="16" Height="16"/>
        </ControlTemplate>
        <ControlTemplate x:Key="OpenFileIcon">
            <Frame Source="Icons/OpenFolder_16x.xaml" Width="16" Height="16"/>
        </ControlTemplate>
        <ControlTemplate x:Key="RefreshIcon">
            <Frame Source="Icons/Refresh_16x.xaml" Width="16" Height="16"/>
        </ControlTemplate>
        <ControlTemplate x:Key="SaveIcon">
            <Frame Source="Icons/Save_16x.xaml" Width="16" Height="16"/>
        </ControlTemplate>
        <ControlTemplate x:Key="StartIcon">
            <Frame Source="Icons/Run_16x.xaml" Width="16" Height="16"/>
        </ControlTemplate>
        <ControlTemplate x:Key="SaveAsIcon">
            <Frame Source="Icons/SaveAs_16x.xaml" Width="16" Height="16"/>
        </ControlTemplate>
        <ControlTemplate x:Key="StopIcon">
            <Frame Source="Icons/Stop_16x.xaml" Width="16" Height="16"/>
        </ControlTemplate>
    </Application.Resources>
</Application>
